<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6pM-IZ-Pyw">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Font Awesome 5 Free-Regular-400.otf">
            <string>FontAwesome5FreeRegular</string>
        </array>
        <array key="beleren-bold-webfont.ttf">
            <string>Beleren-Bold</string>
        </array>
        <array key="keyrune.ttf">
            <string>Keyrune</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sets-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vXZ-lx-hvc" customClass="SetsViewController" customModule="ManaKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lga-dY-zb5">
                                <rect key="frame" x="0.0" y="116" width="414" height="571"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SetsCell" rowHeight="66" id="avW-RI-AOL" customClass="SetsTableViewCell" customModule="ManaKit_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="avW-RI-AOL" id="Fv7-Rm-Ys1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gie-Ob-06S">
                                                    <rect key="frame" x="5" y="13" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Y0v-FY-9tK"/>
                                                        <constraint firstAttribute="width" constant="40" id="bq3-Ka-K8J"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Keyrune" family="Keyrune" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jld-fq-SxF">
                                                    <rect key="frame" x="53" y="5" width="346" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontSizeToFitWidth" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="300" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjf-q7-9xc">
                                                    <rect key="frame" x="53" y="33" width="346" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="0.41960784309999999" green="0.48627450979999998" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gie-Ob-06S" firstAttribute="centerY" secondItem="Fv7-Rm-Ys1" secondAttribute="centerY" id="AXX-Na-5UY"/>
                                                <constraint firstAttribute="trailing" secondItem="Jld-fq-SxF" secondAttribute="trailing" constant="15" id="Hqg-T0-2k0"/>
                                                <constraint firstAttribute="trailing" secondItem="jjf-q7-9xc" secondAttribute="trailing" constant="15" id="cyG-ya-5Xy"/>
                                                <constraint firstAttribute="bottom" secondItem="jjf-q7-9xc" secondAttribute="bottom" constant="11.666666666666671" id="gCN-B0-6FA"/>
                                                <constraint firstItem="Jld-fq-SxF" firstAttribute="top" secondItem="Fv7-Rm-Ys1" secondAttribute="top" constant="5" id="iR0-FF-hOV"/>
                                                <constraint firstItem="Jld-fq-SxF" firstAttribute="leading" secondItem="gie-Ob-06S" secondAttribute="trailing" constant="8" id="ihm-6h-9WA"/>
                                                <constraint firstItem="jjf-q7-9xc" firstAttribute="leading" secondItem="gie-Ob-06S" secondAttribute="trailing" constant="8" id="t73-U1-JYS"/>
                                                <constraint firstItem="gie-Ob-06S" firstAttribute="leading" secondItem="Fv7-Rm-Ys1" secondAttribute="leading" constant="5" id="yut-QO-tGB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="codeLabel" destination="jjf-q7-9xc" id="DIC-v5-wBg"/>
                                            <outlet property="logoLabel" destination="gie-Ob-06S" id="6ch-vR-T3L"/>
                                            <outlet property="nameLabel" destination="Jld-fq-SxF" id="cE5-25-Yde"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="W0s-N1-caP"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="atD-Az-AVZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lga-dY-zb5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="OZe-mw-Nrf"/>
                            <constraint firstAttribute="trailing" secondItem="Lga-dY-zb5" secondAttribute="trailing" id="ida-Dh-Nu0"/>
                            <constraint firstItem="Lga-dY-zb5" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="nda-Nb-HGC"/>
                            <constraint firstItem="Lga-dY-zb5" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="otk-5U-w1q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sets" id="Qun-GQ-Jh1">
                        <barButtonItem key="backBarButtonItem" title=" " id="Slc-RI-Npu"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Lga-dY-zb5" id="jfc-vY-05S"/>
                        <segue destination="9u4-2t-PeL" kind="show" identifier="showSet" id="2gc-uD-xep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076.8115942028985" y="54.619565217391312"/>
        </scene>
        <!--Set View Controller-->
        <scene sceneID="oTM-hY-Ahe">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="9u4-2t-PeL" customClass="SetViewController" customModule="ManaKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8KQ-hg-Mmn"/>
                        <viewControllerLayoutGuide type="bottom" id="gOh-Fm-9RR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mlX-Za-Okf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ffc-MH-fdA">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CardCell" id="DWk-kM-aC7">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DWk-kM-aC7" id="pWV-jF-XFN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9u4-2t-PeL" id="gI6-5o-ZMF"/>
                                    <outlet property="delegate" destination="9u4-2t-PeL" id="8KP-BH-Cih"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ffc-MH-fdA" firstAttribute="top" secondItem="8KQ-hg-Mmn" secondAttribute="bottom" id="fVQ-E8-WLc"/>
                            <constraint firstItem="ffc-MH-fdA" firstAttribute="bottom" secondItem="gOh-Fm-9RR" secondAttribute="top" id="kAF-0A-Xwm"/>
                            <constraint firstAttribute="trailing" secondItem="ffc-MH-fdA" secondAttribute="trailing" id="qoi-iZ-Msj"/>
                            <constraint firstItem="ffc-MH-fdA" firstAttribute="leading" secondItem="mlX-Za-Okf" secondAttribute="leading" id="urY-JM-GYn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Ch-Yh-ux2"/>
                    <connections>
                        <outlet property="tableView" destination="ffc-MH-fdA" id="1aV-SI-qd1"/>
                        <segue destination="tPc-rT-BIt" kind="show" identifier="showCard" id="vpg-o7-kcO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTn-Ib-gd2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3026.0869565217395" y="55.434782608695656"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="4nq-HA-qo9">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="tPc-rT-BIt" customClass="CardViewController" customModule="ManaKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PpQ-s1-6cq"/>
                        <viewControllerLayoutGuide type="bottom" id="ZCG-2k-DHw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W8E-Uc-ulY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CTH-Wc-USR">
                                <rect key="frame" x="0.0" y="116" width="414" height="527"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CardCell" id="GvI-vI-I7t">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GvI-vI-I7t" id="3Fy-6k-q4Y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImageCell" rowHeight="557" id="NzD-MX-27y">
                                        <rect key="frame" x="0.0" y="72" width="414" height="557"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NzD-MX-27y" id="kBt-IH-5E4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="556.66666666666663"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i7u-f7-Fah">
                                                    <rect key="frame" x="42" y="33.000000000000028" width="326" height="490.66666666666674"/>
                                                </imageView>
                                                <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuW-wI-6hl">
                                                    <rect key="frame" x="349" y="256" width="45" height="45"/>
                                                    <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="kSs-aA-HFd"/>
                                                        <constraint firstAttribute="width" constant="45" id="pkd-hc-Mrb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="FontAwesome5FreeRegular" family="Font Awesome 5 Free" pointSize="30"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fuW-wI-6hl" secondAttribute="trailing" constant="20" id="5ij-Nn-ajU"/>
                                                <constraint firstItem="i7u-f7-Fah" firstAttribute="leading" secondItem="kBt-IH-5E4" secondAttribute="leadingMargin" constant="22" id="Daw-z1-gBa"/>
                                                <constraint firstItem="i7u-f7-Fah" firstAttribute="top" secondItem="kBt-IH-5E4" secondAttribute="topMargin" constant="22" id="ESj-Mg-3Jw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="i7u-f7-Fah" secondAttribute="trailing" constant="26" id="dgD-Jh-bz3"/>
                                                <constraint firstItem="i7u-f7-Fah" firstAttribute="centerY" secondItem="kBt-IH-5E4" secondAttribute="centerY" id="eG9-Oq-4Mq"/>
                                                <constraint firstItem="fuW-wI-6hl" firstAttribute="centerY" secondItem="kBt-IH-5E4" secondAttribute="centerY" id="ipO-Lg-b1V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tPc-rT-BIt" id="Uze-hJ-h9A"/>
                                    <outlet property="delegate" destination="tPc-rT-BIt" id="cBL-q0-BQl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CTH-Wc-USR" firstAttribute="leading" secondItem="W8E-Uc-ulY" secondAttribute="leading" id="Bjw-VI-njC"/>
                            <constraint firstItem="CTH-Wc-USR" firstAttribute="top" secondItem="PpQ-s1-6cq" secondAttribute="bottom" id="VtF-F9-CWP"/>
                            <constraint firstItem="CTH-Wc-USR" firstAttribute="bottom" secondItem="ZCG-2k-DHw" secondAttribute="top" id="d2Q-In-HOY"/>
                            <constraint firstAttribute="trailing" secondItem="CTH-Wc-USR" secondAttribute="trailing" id="gYn-3H-hih"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kRw-t6-Xw3"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="CTH-Wc-USR" id="fue-uL-FRP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFF-ES-rmH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4413" y="452"/>
        </scene>
        <!--Sets-->
        <scene sceneID="8dz-KC-7oa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iAx-uz-Gs6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sets" id="SaY-jc-iZx"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="v5P-fR-gwO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="bD5-oA-eBD">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="3D9-jt-iOx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wD-vb-ZF2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="55"/>
        </scene>
        <!--Decks-->
        <scene sceneID="cpG-BS-eh4">
            <objects>
                <viewController id="iYr-3m-oOv" customClass="DecksViewController" customModule="ManaKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ePl-8p-0T8"/>
                        <viewControllerLayoutGuide type="bottom" id="35G-7R-HXT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gds-lD-vkd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OOZ-Ec-3vF">
                                <rect key="frame" x="0.0" y="116" width="414" height="571"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DeckCell" id="C75-H1-HBu">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C75-H1-HBu" id="WO5-JI-yS3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iYr-3m-oOv" id="GWk-VA-ZfB"/>
                                    <outlet property="delegate" destination="iYr-3m-oOv" id="8fb-FQ-2qR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="35G-7R-HXT" firstAttribute="top" secondItem="OOZ-Ec-3vF" secondAttribute="bottom" id="8Qa-BU-xkT"/>
                            <constraint firstItem="OOZ-Ec-3vF" firstAttribute="top" secondItem="ePl-8p-0T8" secondAttribute="bottom" id="Shd-jL-Sgi"/>
                            <constraint firstItem="OOZ-Ec-3vF" firstAttribute="leading" secondItem="Gds-lD-vkd" secondAttribute="leading" id="lcJ-Lc-7ZM"/>
                            <constraint firstAttribute="trailing" secondItem="OOZ-Ec-3vF" secondAttribute="trailing" id="wRE-A8-eoF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decks" id="bL7-xD-hJk">
                        <barButtonItem key="backBarButtonItem" title=" " id="bA9-yh-XaG"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="OOZ-Ec-3vF" id="ynx-t5-6wc"/>
                        <segue destination="1fv-EP-dIz" kind="show" identifier="showDeck" id="Z0c-VC-tqw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YtI-p8-XF9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073.913043478261" y="883.69565217391312"/>
        </scene>
        <!--Deck View Controller-->
        <scene sceneID="xSa-Ay-xNW">
            <objects>
                <viewController id="1fv-EP-dIz" customClass="DeckViewController" customModule="ManaKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="blT-Ek-H2E"/>
                        <viewControllerLayoutGuide type="bottom" id="5uO-FE-1hI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5j7-f6-Tux">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TCy-zu-Nat">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HeroCell" rowHeight="176" id="euC-0W-PcP" customClass="DeckHeroTableViewCell" customModule="ManaKit_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="176"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="euC-0W-PcP" id="Pbd-MC-wza">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="175.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6wQ-2k-la7">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="176"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deck Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWd-Fm-sso">
                                                    <rect key="frame" x="20" y="99.666666666666671" width="374" height="36.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="Beleren-Bold" family="Beleren" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Format" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="538-5W-Tk4">
                                                    <rect key="frame" x="20" y="144" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="538-5W-Tk4" firstAttribute="top" secondItem="nWd-Fm-sso" secondAttribute="bottom" constant="8" id="HI1-TR-U7e"/>
                                                <constraint firstItem="538-5W-Tk4" firstAttribute="bottom" secondItem="Pbd-MC-wza" secondAttribute="bottomMargin" id="IHd-97-g6s"/>
                                                <constraint firstItem="538-5W-Tk4" firstAttribute="leading" secondItem="Pbd-MC-wza" secondAttribute="leadingMargin" id="UxG-jO-Ht7"/>
                                                <constraint firstItem="6wQ-2k-la7" firstAttribute="top" secondItem="Pbd-MC-wza" secondAttribute="top" id="WVD-uN-V3j"/>
                                                <constraint firstItem="nWd-Fm-sso" firstAttribute="leading" secondItem="Pbd-MC-wza" secondAttribute="leadingMargin" id="hhy-sy-q55"/>
                                                <constraint firstItem="nWd-Fm-sso" firstAttribute="trailing" secondItem="Pbd-MC-wza" secondAttribute="trailingMargin" id="hif-gZ-vY4"/>
                                                <constraint firstAttribute="trailing" secondItem="6wQ-2k-la7" secondAttribute="trailing" id="pUS-7V-4iy"/>
                                                <constraint firstAttribute="bottom" secondItem="6wQ-2k-la7" secondAttribute="bottom" constant="-0.33000000000000002" id="q3b-kr-znj"/>
                                                <constraint firstItem="6wQ-2k-la7" firstAttribute="leading" secondItem="Pbd-MC-wza" secondAttribute="leading" id="ueW-4y-Ki0"/>
                                                <constraint firstItem="538-5W-Tk4" firstAttribute="trailing" secondItem="Pbd-MC-wza" secondAttribute="trailingMargin" id="vtW-Eg-dDr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="formatLabel" destination="538-5W-Tk4" id="4Es-9I-rgX"/>
                                            <outlet property="heroImageView" destination="6wQ-2k-la7" id="3u4-Sm-z6V"/>
                                            <outlet property="nameLabel" destination="nWd-Fm-sso" id="29Q-UQ-JWl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CardCell" id="1GY-TI-TZ0">
                                        <rect key="frame" x="0.0" y="204" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1GY-TI-TZ0" id="1RJ-Bw-tYY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1fv-EP-dIz" id="A2U-7L-5ig"/>
                                    <outlet property="delegate" destination="1fv-EP-dIz" id="xnW-gl-nvF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TCy-zu-Nat" secondAttribute="trailing" id="5uE-Sy-buu"/>
                            <constraint firstItem="TCy-zu-Nat" firstAttribute="top" secondItem="blT-Ek-H2E" secondAttribute="bottom" id="B8o-xk-OWY"/>
                            <constraint firstItem="5uO-FE-1hI" firstAttribute="top" secondItem="TCy-zu-Nat" secondAttribute="bottom" id="Mt4-L1-EQg"/>
                            <constraint firstItem="TCy-zu-Nat" firstAttribute="leading" secondItem="5j7-f6-Tux" secondAttribute="leading" id="yiq-WJ-caa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G9X-rC-flV">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="PSH-4M-vf5">
                            <rect key="frame" x="127.66666666666669" y="7" width="159" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Mainboard"/>
                                <segment title="Sideboard"/>
                            </segments>
                            <connections>
                                <action selector="segmentedAction:" destination="1fv-EP-dIz" eventType="valueChanged" id="RTk-dM-PzL"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="PSH-4M-vf5" id="Pqg-FZ-NK4"/>
                        <outlet property="tableView" destination="TCy-zu-Nat" id="Kxo-Qi-5oo"/>
                        <segue destination="tPc-rT-BIt" kind="show" identifier="showCard" id="vEu-Jp-Qyl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Nk-ml-kHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3024.6376811594205" y="883.69565217391312"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="xMr-io-p5P">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6pM-IZ-Pyw" customClass="MainViewController" customModule="ManaKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o2y-II-qGd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iAx-uz-Gs6" kind="relationship" relationship="viewControllers" id="ziU-mT-E85"/>
                        <segue destination="YFi-Ut-EMs" kind="relationship" relationship="viewControllers" id="JGu-1B-4m5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HhW-S7-wQY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-349" y="452"/>
        </scene>
        <!--Decks-->
        <scene sceneID="iX8-yM-Knl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YFi-Ut-EMs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Decks" id="VJN-xZ-Dl4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="NvL-6W-qiq">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iYr-3m-oOv" kind="relationship" relationship="rootViewController" id="EFL-Bk-3Ia"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TD4-Pn-7Kk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="884"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vEu-Jp-Qyl"/>
    </inferredMetricsTieBreakers>
</document>
