<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="keyrune.ttf">
            <string>Keyrune</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="114" id="KGk-i7-Jjw" customClass="SetTableViewCell" customModule="ManaKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="114"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="113.66666666666667"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UvK-DO-NWz">
                        <rect key="frame" x="8" y="32" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="SJ8-za-GrB"/>
                            <constraint firstAttribute="width" constant="50" id="Xnc-Md-oKF"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Keyrune" family="Keyrune" pointSize="50"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="200" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDT-bg-6fA">
                        <rect key="frame" x="66" y="5.9999999999999982" width="283" height="20.333333333333329"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontSizeToFitWidth" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="300" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQW-fh-Gdf">
                        <rect key="frame" x="354" y="6" width="40" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="6Ix-5q-RUd"/>
                            <constraint firstAttribute="width" constant="40" id="Y0a-se-Uf4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontSizeToFitWidth" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="BoD-9U-PO0">
                        <rect key="frame" x="66" y="29" width="328" height="17"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="400" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Released: 1993-01-01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="150" translatesAutoresizingMaskIntoConstraints="NO" id="F7O-6A-jwj">
                                <rect key="frame" x="0.0" y="0.0" width="142.66666666666666" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="500" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 Cards" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="150" translatesAutoresizingMaskIntoConstraints="NO" id="luN-hZ-dqd">
                                <rect key="frame" x="185.66666666666663" y="0.0" width="142.33333333333337" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Ggh-ov-whD">
                        <rect key="frame" x="66" y="49" width="328" height="27"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgw-3T-wDA">
                                <rect key="frame" x="0.0" y="0.0" width="29.666666666666668" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="EN"/>
                                <connections>
                                    <action selector="languageAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="7PE-on-0vG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTh-i2-t5L">
                                <rect key="frame" x="59.666666666666664" y="0.0" width="29.666666666666664" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="ES"/>
                                <connections>
                                    <action selector="languageAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="9Z8-al-VuO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGC-l2-0Ru">
                                <rect key="frame" x="119.33333333333336" y="0.0" width="29.666666666666671" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="FR"/>
                                <connections>
                                    <action selector="languageAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="WOV-8h-6kC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVG-Mr-4Df">
                                <rect key="frame" x="179" y="0.0" width="29.666666666666657" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="DE"/>
                                <connections>
                                    <action selector="languageAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="qbK-up-k2O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPF-lZ-jAs">
                                <rect key="frame" x="238.66666666666669" y="0.0" width="29.666666666666686" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="IT"/>
                                <connections>
                                    <action selector="languageAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="8pN-jX-suA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7M-U8-JfM">
                                <rect key="frame" x="298.33333333333331" y="0.0" width="29.666666666666686" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="PT"/>
                                <connections>
                                    <action selector="languageAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="day-Wv-6gg"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="wdG-Yq-AMP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7IV-Oy-wF2"/>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="TiD-DM-71Y">
                        <rect key="frame" x="66" y="79" width="328" height="27"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Rk-er-OxJ">
                                <rect key="frame" x="0.0" y="0.0" width="29.666666666666668" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="JA"/>
                                <connections>
                                    <action selector="languageAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="nmw-X8-Wrj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zgo-Ji-GtM">
                                <rect key="frame" x="59.666666666666664" y="0.0" width="29.666666666666664" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="KO"/>
                                <connections>
                                    <action selector="languageAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="y2z-km-mLo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsf-B7-1u7">
                                <rect key="frame" x="119.33333333333336" y="0.0" width="29.666666666666671" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="RU"/>
                                <connections>
                                    <action selector="languageAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="exZ-1M-JpO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLt-W4-4OH">
                                <rect key="frame" x="179" y="0.0" width="29.666666666666657" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="汉语"/>
                                <connections>
                                    <action selector="languageAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="rTL-ZL-7Yh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTI-JT-WuH">
                                <rect key="frame" x="238.66666666666669" y="0.0" width="29.666666666666686" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="漢語"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ey0-rP-Aea">
                                <rect key="frame" x="298.33333333333331" y="0.0" width="29.666666666666686" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title=" "/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ppE-0o-8Ia"/>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="Ggh-ov-whD" firstAttribute="top" secondItem="BoD-9U-PO0" secondAttribute="bottom" constant="3" id="2wV-ri-WTY"/>
                    <constraint firstItem="zDT-bg-6fA" firstAttribute="leading" secondItem="UvK-DO-NWz" secondAttribute="trailing" constant="8" id="7kD-43-muf"/>
                    <constraint firstItem="zDT-bg-6fA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="8S6-Pp-pdX"/>
                    <constraint firstItem="gQW-fh-Gdf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="DOM-5p-3W7"/>
                    <constraint firstItem="BoD-9U-PO0" firstAttribute="leading" secondItem="UvK-DO-NWz" secondAttribute="trailing" constant="8" id="K1i-IO-AbB"/>
                    <constraint firstItem="UvK-DO-NWz" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="K8R-bM-M1O"/>
                    <constraint firstItem="TiD-DM-71Y" firstAttribute="height" secondItem="Ggh-ov-whD" secondAttribute="height" id="K9j-WL-c3Y"/>
                    <constraint firstItem="BoD-9U-PO0" firstAttribute="top" secondItem="gQW-fh-Gdf" secondAttribute="bottom" constant="2" id="Q7O-bi-aDP"/>
                    <constraint firstItem="TiD-DM-71Y" firstAttribute="top" secondItem="Ggh-ov-whD" secondAttribute="bottom" constant="3" id="izh-uy-W08"/>
                    <constraint firstItem="TiD-DM-71Y" firstAttribute="leading" secondItem="UvK-DO-NWz" secondAttribute="trailing" constant="8" id="jOl-Yg-9tn"/>
                    <constraint firstAttribute="trailing" secondItem="Ggh-ov-whD" secondAttribute="trailing" constant="20" id="jQJ-zk-W2A"/>
                    <constraint firstItem="gQW-fh-Gdf" firstAttribute="leading" secondItem="zDT-bg-6fA" secondAttribute="trailing" constant="5" id="mOQ-aB-nF1"/>
                    <constraint firstItem="UvK-DO-NWz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="q91-5O-Srk"/>
                    <constraint firstAttribute="trailing" secondItem="BoD-9U-PO0" secondAttribute="trailing" constant="20" id="umi-ld-16e"/>
                    <constraint firstAttribute="trailing" secondItem="gQW-fh-Gdf" secondAttribute="trailing" constant="20" id="yl8-T5-17Y"/>
                    <constraint firstItem="Ggh-ov-whD" firstAttribute="leading" secondItem="UvK-DO-NWz" secondAttribute="trailing" constant="8" id="ymb-je-ZBR"/>
                    <constraint firstAttribute="trailing" secondItem="TiD-DM-71Y" secondAttribute="trailing" constant="20" id="zJl-nB-5eF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="blankButton" destination="sTI-JT-WuH" id="6Mm-Me-orM"/>
                <outlet property="codeLabel" destination="gQW-fh-Gdf" id="5mK-0a-eej"/>
                <outlet property="deButton" destination="pVG-Mr-4Df" id="Gch-UA-pOU"/>
                <outlet property="enButton" destination="mgw-3T-wDA" id="KSw-P0-q5s"/>
                <outlet property="esButton" destination="gTh-i2-t5L" id="1kh-oS-i6b"/>
                <outlet property="frButton" destination="PGC-l2-0Ru" id="YoT-ob-9KQ"/>
                <outlet property="itButton" destination="wPF-lZ-jAs" id="Gow-33-rYs"/>
                <outlet property="jaButton" destination="6Rk-er-OxJ" id="Tue-S2-r4b"/>
                <outlet property="koButton" destination="Zgo-Ji-GtM" id="gYe-8H-Kaw"/>
                <outlet property="logoLabel" destination="UvK-DO-NWz" id="xwL-M0-M1u"/>
                <outlet property="nameLabel" destination="zDT-bg-6fA" id="8Wd-65-id5"/>
                <outlet property="numberLabel" destination="luN-hZ-dqd" id="id8-OP-T0j"/>
                <outlet property="ptButton" destination="r7M-U8-JfM" id="gzS-fL-FZW"/>
                <outlet property="releaseDateLabel" destination="F7O-6A-jwj" id="Tt9-L6-tPE"/>
                <outlet property="ruButton" destination="zsf-B7-1u7" id="3hF-jW-qFH"/>
                <outlet property="zhsButton" destination="jLt-W4-4OH" id="QG6-ge-ob1"/>
                <outlet property="zhtButton" destination="sTI-JT-WuH" id="cKU-bl-h3N"/>
            </connections>
            <point key="canvasLocation" x="204.34782608695653" y="185.05434782608697"/>
        </tableViewCell>
    </objects>
</document>
