<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="keyrune.ttf">
            <string>Keyrune</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="88" id="KGk-i7-Jjw" customClass="CardTableViewCell" customModule="ManaKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="87.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rgs-66-M0A">
                        <rect key="frame" x="11" y="11" width="100" height="66"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="66" id="DbN-om-4G1"/>
                            <constraint firstAttribute="width" constant="100" id="eL2-GB-hNR"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXP-dk-0C1">
                        <rect key="frame" x="11" y="11" width="20" height="20"/>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="N3E-XE-Mu3"/>
                            <constraint firstAttribute="width" constant="20" id="Uxg-GU-k5b"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontSizeToFitWidth" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbw-1w-5Bx">
                        <rect key="frame" x="91" y="57" width="20" height="20"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="0YQ-XK-v3E"/>
                            <constraint firstAttribute="width" constant="20" id="ZeI-U6-WHC"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Keyrune" family="Keyrune" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y9M-ig-dNi">
                        <rect key="frame" x="124" y="8" width="180" height="20"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="ImW-vY-abC"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5jo-XN-ep7">
                        <rect key="frame" x="124" y="28" width="180" height="20"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Creature" translatesAutoresizingMaskIntoConstraints="NO" id="Glp-iO-s75">
                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="74a-cG-eqN"/>
                                    <constraint firstAttribute="width" constant="20" id="tbp-0n-ge8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hu5-Rh-KhR">
                                <rect key="frame" x="28" y="0.0" width="152" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="l35-vo-X4U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontSizeToFitWidth" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hu5-Rh-KhR" firstAttribute="top" secondItem="5jo-XN-ep7" secondAttribute="top" id="9de-kw-20K"/>
                            <constraint firstItem="Glp-iO-s75" firstAttribute="centerY" secondItem="5jo-XN-ep7" secondAttribute="centerY" id="BaZ-4S-QTJ"/>
                            <constraint firstItem="Hu5-Rh-KhR" firstAttribute="leading" secondItem="Glp-iO-s75" secondAttribute="trailing" constant="8" id="Rq0-SP-PRW"/>
                            <constraint firstItem="Glp-iO-s75" firstAttribute="leading" secondItem="5jo-XN-ep7" secondAttribute="leading" id="TIC-bm-40b"/>
                            <constraint firstAttribute="trailing" secondItem="Hu5-Rh-KhR" secondAttribute="trailing" id="Xt4-CK-l4m"/>
                            <constraint firstAttribute="height" constant="20" id="ugx-Lu-ecF"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g8i-jA-6bh">
                        <rect key="frame" x="124" y="48" width="180" height="16"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="h88-eR-fJK">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="16"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEW-gb-WVm">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HoX-zJ-wY8">
                                        <rect key="frame" x="45" y="0.0" width="45" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yK6-yk-Qla">
                                        <rect key="frame" x="90" y="0.0" width="45" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foil" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzd-bY-jcr">
                                        <rect key="frame" x="135" y="0.0" width="45" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="UIg-xU-bbu"/>
                            <constraint firstAttribute="bottom" secondItem="h88-eR-fJK" secondAttribute="bottom" id="bP4-Tb-zwt"/>
                            <constraint firstAttribute="trailing" secondItem="h88-eR-fJK" secondAttribute="trailing" id="dAL-le-ufm"/>
                            <constraint firstItem="h88-eR-fJK" firstAttribute="leading" secondItem="g8i-jA-6bh" secondAttribute="leading" id="m83-Qt-tOD"/>
                            <constraint firstItem="h88-eR-fJK" firstAttribute="top" secondItem="g8i-jA-6bh" secondAttribute="top" id="seA-7F-e7X"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekL-yh-NLf">
                        <rect key="frame" x="124" y="64" width="180" height="16"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nCr-Xl-4qk">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="16"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJd-hJ-NoT">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontSizeToFitWidth" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zd-vt-Yxk">
                                        <rect key="frame" x="45" y="0.0" width="45" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontSizeToFitWidth" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8f9-Sg-BlM">
                                        <rect key="frame" x="90" y="0.0" width="45" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontSizeToFitWidth" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNk-2q-fGN">
                                        <rect key="frame" x="135" y="0.0" width="45" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontSizeToFitWidth" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nCr-Xl-4qk" secondAttribute="trailing" id="EzV-v7-m0r"/>
                            <constraint firstAttribute="height" constant="16" id="TPR-fx-NOK"/>
                            <constraint firstItem="nCr-Xl-4qk" firstAttribute="top" secondItem="ekL-yh-NLf" secondAttribute="top" id="cfY-0H-th7"/>
                            <constraint firstItem="nCr-Xl-4qk" firstAttribute="leading" secondItem="ekL-yh-NLf" secondAttribute="leading" id="lgA-38-gnC"/>
                            <constraint firstAttribute="bottom" secondItem="nCr-Xl-4qk" secondAttribute="bottom" id="u2H-4K-nP7"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="y9M-ig-dNi" firstAttribute="leading" secondItem="rgs-66-M0A" secondAttribute="trailing" constant="13" id="3wF-6U-pDY"/>
                    <constraint firstItem="5jo-XN-ep7" firstAttribute="top" secondItem="y9M-ig-dNi" secondAttribute="bottom" id="HrG-lQ-C34"/>
                    <constraint firstAttribute="trailing" secondItem="y9M-ig-dNi" secondAttribute="trailing" constant="16" id="KpY-dv-Nhe"/>
                    <constraint firstItem="ekL-yh-NLf" firstAttribute="top" secondItem="g8i-jA-6bh" secondAttribute="bottom" id="MfO-g3-gNt"/>
                    <constraint firstItem="kXP-dk-0C1" firstAttribute="leading" secondItem="rgs-66-M0A" secondAttribute="leading" id="RF8-wP-cUg"/>
                    <constraint firstAttribute="trailing" secondItem="ekL-yh-NLf" secondAttribute="trailing" constant="16" id="U10-cO-EjA"/>
                    <constraint firstItem="Kbw-1w-5Bx" firstAttribute="trailing" secondItem="rgs-66-M0A" secondAttribute="trailing" id="VSh-br-jhC"/>
                    <constraint firstAttribute="trailing" secondItem="5jo-XN-ep7" secondAttribute="trailing" constant="16" id="bai-go-gph"/>
                    <constraint firstItem="rgs-66-M0A" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="11" id="c8q-Vo-Xmg"/>
                    <constraint firstItem="kXP-dk-0C1" firstAttribute="top" secondItem="rgs-66-M0A" secondAttribute="top" id="fwx-nK-rzG"/>
                    <constraint firstAttribute="trailing" secondItem="g8i-jA-6bh" secondAttribute="trailing" constant="16" id="hY2-Rh-i35"/>
                    <constraint firstItem="5jo-XN-ep7" firstAttribute="leading" secondItem="rgs-66-M0A" secondAttribute="trailing" constant="13" id="hqN-Rz-GKX"/>
                    <constraint firstItem="g8i-jA-6bh" firstAttribute="leading" secondItem="rgs-66-M0A" secondAttribute="trailing" constant="13" id="jv3-h4-Mg6"/>
                    <constraint firstItem="g8i-jA-6bh" firstAttribute="top" secondItem="5jo-XN-ep7" secondAttribute="bottom" id="mRV-Ti-wql"/>
                    <constraint firstItem="rgs-66-M0A" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="n3o-cr-YiB"/>
                    <constraint firstItem="y9M-ig-dNi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="oje-Yv-jf8"/>
                    <constraint firstItem="Kbw-1w-5Bx" firstAttribute="bottom" secondItem="rgs-66-M0A" secondAttribute="bottom" id="rOR-ku-1pX"/>
                    <constraint firstItem="ekL-yh-NLf" firstAttribute="leading" secondItem="rgs-66-M0A" secondAttribute="trailing" constant="13" id="wyq-GB-4cZ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="annotationLabel" destination="kXP-dk-0C1" id="Qnw-M8-ghr"/>
                <outlet property="foilPriceLabel" destination="KNk-2q-fGN" id="fQ0-Bh-cEW"/>
                <outlet property="highPriceLabel" destination="8f9-Sg-BlM" id="ahW-qk-Tye"/>
                <outlet property="lowPriceLabel" destination="KJd-hJ-NoT" id="WhO-1i-UNG"/>
                <outlet property="midPriceLabel" destination="7Zd-vt-Yxk" id="89w-AU-P6m"/>
                <outlet property="nameAndCCView" destination="y9M-ig-dNi" id="XmC-sG-rn9"/>
                <outlet property="setImage" destination="Kbw-1w-5Bx" id="Q72-UF-dkv"/>
                <outlet property="symbolImage" destination="Glp-iO-s75" id="nxU-al-n7R"/>
                <outlet property="thumbnailImage" destination="rgs-66-M0A" id="6Zq-N0-5Io"/>
                <outlet property="typeLabel" destination="Hu5-Rh-KhR" id="uke-5a-DWm"/>
            </connections>
            <point key="canvasLocation" x="34" y="96"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Creature" width="600" height="533"/>
    </resources>
</document>
